# cloud-demo

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/owl/common/entity/: Coupon.java  User.java
commons/src/main/java/com/owl/common/enums/: Gender.java
config/: pom.xml
config/src/main/java/com/owl/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: user-test.yml
coupon/: pom.xml
coupon/src/main/java/com/owl/coupon/: CouponApplication.java
coupon/src/main/java/com/owl/coupon/api/rest/: CouponApi.java
coupon/src/main/java/com/owl/coupon/entity/: Coupon.java
coupon/src/main/resources/: bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/owl/server/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/owl/monitor/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
ui/: pom.xml
ui/src/main/java/com/owl/ui/: UiApplication.java
ui/src/main/java/com/owl/ui/api/: UiApi.java
ui/src/main/java/com/owl/ui/clients/: UserClient.java
ui/src/main/java/com/owl/ui/config/: SwaggerConfigure.java  UiConfig.java
ui/src/main/java/com/owl/ui/hystrix/: CouponService.java  UserService.java
ui/src/main/java/com/owl/ui/request/: RegisterRequest.java
ui/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/owl/user/: UserApplication.java
user/src/main/java/com/owl/user/api/request/: RegisterRequest.java
user/src/main/java/com/owl/user/api/rest/: UserApi.java
user/src/main/java/com/owl/user/configure/: MybatisPlusConfig.java  RestConfig.java  SwaggerConfigure.java
user/src/main/java/com/owl/user/entity/: User.java
user/src/main/java/com/owl/user/enums/: Gender.java
user/src/main/java/com/owl/user/repository/: UserRepository.java
user/src/main/java/com/owl/user/service/: CouponService.java  UserService.java
user/src/main/java/com/owl/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml  schema_h2.sql
zuul/: pom.xml
zuul/src/main/java/com/owl/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
